history: [
    {route: "/", component: Node},

]

history: {
    "/": [
        component: Node
    ],
    "/hello": [
        component: Node
    ]
}


class HelloPage extends DynamicComponent {
  var text = 0;
  var textTo = 0;
  public function new() {}

  override public function component() : Page {
    page = new Page({
      route: "/hello",
      child: new Column({
        size: new Size({
          height: 100,
          heightType: "%",
          width: 100,
          widthType: "%"
        }),
        children: [
          new Row({
            size: new Size({
              height: 100,
              heightType: "%"
            }),
            children: [
              new Text("Text en: " + text),
              new Text("Text to: " + textTo),
              new Button({
                child: new Text("Click me: En"),
                onClick: function (e) {
                  setState(this, function(e){
                      text++;
                  });
                }
              }),
              new Button({
                child: new Text("Click me: To"),
                onClick: function (e) {
                  setState(this, function(e){
                    text++;
                    textTo++;
                  });
                }
              }),
              new Button({
                child: new Text("Navigate"),
                onClick: function (e) {
                  Navigate.to({url: "/", param: [
                    {param: "id", data: "dkadaJKFJmvlERFGMS120Fmf545"},
                    {param: "name", data: "Ludvig"},
                    {param: "age", data: "23"}
                  ]}); 
                }
              })
            ]
          })
        ]
      })
    });
    return page;
  }
}

class HomeWage extends StaticComponent{
  public function new() {}

 
  override public function component() : Widget {
    return new Page({
      route: "/",
      child: new Column({
        style: new Style({
          color: Color.WHITE
        }),
        size: new Size({
          height: 100,
          heightType: "%",
        }),
        padding: Padding.all(10),
        children: [
          new Row({
            children: [
              new Text("Row"),
              new Text("Row"),
              new Text("Row")
            ]
          }),
          new Text("Hello"),
          new Text("Hello", {
            style: new Style({
              color: Color.MAGENTA,
              backgroundColor: Color.YELLOW
            })
          }),
          new Button({
            child: new Text("Click me"),
            onClick: function (e) {
              Navigate.to({url: "/hello", param: [
                {param: "id", data: "dkadaJKFJmvlERFGMS120Fmf545"},
                {param: "name", data: "Ludvig"},
                {param: "age", data: "23"}
              ]});
            }
          })
        ]
      })
    });
  }
}